# datasource production configuration

quarkus.datasource.db-kind=mysql
%prod.quarkus.datasource.username=root
%prod.quarkus.datasource.password=secret
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/cat

# datasource development configuration

%dev.quarkus.datasource.devservices.port=3306
%dev.quarkus.datasource.devservices.db-name=cat
%dev.quarkus.datasource.devservices.username=cat
%dev.quarkus.datasource.devservices.password=cat
%dev.quarkus.hibernate-orm.log.sql=true

%dev.quarkus.datasource.devservices.volumes."/var/cat/data"=/var/lib/mysql

# flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
%prod.quarkus.flyway.schemas=cat
