# fc4e-cat-api

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  SECURITY.md  codemeta.json  pom.xml
api/: pom.xml
api/config/: quarkus-realm.json
api/src/main/docker/: Dockerfile.jvm
api/src/main/resources/: application.properties
api/src/main/resources/templates/: admin_created_validation.html  client.html  index.html  shared_assessment_notification.html  user_created_validation.html  validation_status_updated.html  zenodo_completed_publish_process_notification.html  zenodo_draft_deposit_notification.html  zenodo_failed_publish_deposit_notification.html  zenodo_failed_publish_process_notification.html  zenodo_publish_assessment_notification.html  zenodo_publish_deposit_draft_in_db_notification.html  zenodo_publish_deposit_notification.html
api/src/test/java/org/grnet/cat/api/: AdminEndpointTest.java  AssessmentsEndpointTest.java  AutomatedCheckEndpointTest.java  DatabaseTestResource.java  IntegrationsEndpointTest.java  KeycloakTest.java  MockZenodoClientProducer.java  RolesEndpointTest.java  SubjectsEndpointTest.java  TemplatesEndpointTest.java  UsersEndpointTest.java  ValidationsEndpointTest.java  ZenodoEndpointTest.java
api/src/test/resources/: junit-platform.properties
data-transfer-object/: pom.xml
data-transfer-object/src/main/java/org/grnet/cat/dtos/: AarcG069Request.java  AarcG069ValidationResult.java  ActorDto.java  ArccValidationRequest.java  ArccValidationResponse.java  ArccValidationResult.java  AssessmentRequest.java  AssessmentResponseDto.java  AssessmentTypeDto.java  AutomatedCheckRequest.java  AutomatedCheckResponse.java  AutomatedTestDto.java  AutomatedTestResponse.java  AutomatedTestStatus.java  InformativeResponse.java  OrganisationResponseDto.java  PrincipleRequestDto.java  PrincipleResponseDto.java  PrincipleUpdateDto.java  PromotionRequest.java  RoleAssignmentRequest.java  RoleDto.java  SourceResponseDto.java  TemplateDto.java  TemplateRequest.java  UpdateAssessmentRequest.java  UpdateUserProfileDto.java  UpdateValidationStatus.java  UserAssessmentEligibilityResponse.java  UserInfoDto.java  UserProfileDto.java  UserProfileExtendDto.java  UserRegistryAssessmentEligibilityResponse.java  ValidationRequest.java  ValidationResponse.java
entity/: pom.xml
entity/src/main/java/org/grnet/cat/converter/: StatusAttributeConverter.java
entity/src/main/java/org/grnet/cat/entities/: Actor.java  Assessment.java  AssessmentPerActor.java  AssessmentType.java  Comment.java  Criteria.java  Guidance.java  Identified.java  JsonSchema.java  ListQuery.java  MotivationAssessment.java  Organisation.java  Page.java  PageQuery.java  PageQueryImpl.java  Principle.java  Role.java  Subject.java  Template.java  User.java  UserProfile.java  Validated.java  Validation.java  ZenodoAssessmentInfo.java  ZenodoAssessmentInfoId.java
entity/src/main/java/org/grnet/cat/enums/: Source.java
entity/src/main/resources/: application.properties
entity/src/main/resources/db/development/: V1.10.1__pre_register_validations.sql  V1.6.1__pre_register_users.sql  V1.6.2__pre_register_users.sql  V1.6.3__pre_register_users_v2.sql  V1.60.1__pre_register_validations.sql  V1.9.1__pre_register_users.sql
entity/src/main/resources/db/migration/: V1.0__user.sql  V1.12__update_validation_status.sql  V1.14__update_template_doc_v3.sql  V1.15__update_template_doc_v4.sql  V1.16__update_template_doc_v5.sql  V1.17__update_template_doc_v6.sql  V1.21__change_assessment_id.sql  V1.23__create_scheme_template.sql  V1.24__create_manager_template.sql  V1.29__update_authority_template.sql  V1.2__validation.sql  V1.31__update_manager_template.sql  V1.33__create_table_json_schema.sql  V1.34__update_validation_status.sql  V1.35__update_scheme_template_v4.sql  V1.3__actor.sql  V1.42__subject.sql  V1.43__new_column_subject.sql  V1.4__update_validation.sql  V1.7__add_orcid_id_column.sql  V1.8__assessment_type.sql
entity/src/main/resources/db/migration/tables/: V1.59__db_utf8_encoding.sql  V1.60__set_columns_encoding.sql
entity/src/main/resources/db/migration/tables/actor/: V1.22__insert_actor.sql  V1.2__t_actor.sql
entity/src/main/resources/db/migration/tables/assessment/: V1.10__assessment.sql  V1.147__motivation_assessment.sql  V1.148__motivation_assessment_add_motivation.sql  V1.50__add_publish_column_in_assessment.sql  V1.50__add_subject_id.sql  V1.60__add_zenodo_assessment_info.sql  V1.6__assessment.sql  V1.72__updated_by_column.sql  V1.83__add_column.sql
entity/src/main/resources/db/migration/tables/assessment_comments/: V1.7__comment.sql  V1.82__comment.sql  V1.84__add_modified_on.sql  V1.8__update_comment.sql
entity/src/main/resources/db/migration/tables/assessment_type/: V1.69__new_assessment_type.sql
entity/src/main/resources/db/migration/tables/criteria/: V1.75__criteria.sql
entity/src/main/resources/db/migration/tables/guidance/: V1.73__guidance.sql
entity/src/main/resources/db/migration/tables/history/: V1.51__history.sql  V1.9__history.sql
entity/src/main/resources/db/migration/tables/json_schema/: V1.40__update_json_schema.sql  V1.41__update_json_schema_v2.sql  V1.49__update_json_schema_v3.sql  V1.61__update_json_schema_v4.sql  V1.65__update_json_schema_v5.sql  V1.67__update_json_schema_v6.sql  V1.80__update_json_schema_v7.sql
entity/src/main/resources/db/migration/tables/motivation/: V1.5__motivation.sql
entity/src/main/resources/db/migration/tables/principles/: V1.74__principle.sql  V1.74__principles.sql
entity/src/main/resources/db/migration/tables/registry/: V1.101__Criterion_Metric.sql  V1.102__t_motivation_actor.sql  V1.103__test.sql  V1.104__test_method.sql  V1.105__test_definition.sql  V1.106__remove_double_quotes.sql  V1.107__test_insert_into.sql  V1.108__Metric_Test.sql  (+89 more)
enum/: pom.xml
exception/: pom.xml
handler/: pom.xml
mapper/: pom.xml
repository/: pom.xml
repository/src/main/resources/: application.properties
service/: pom.xml
util/: pom.xml
validator/: pom.xml
validator/src/main/resources/: application.properties
(+521 files in other folders)
