quarkus.oidc.auth-server-url=https://aai-demo.eosc-portal.eu/auth/realms/core
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.client-id=client
quarkus.oidc.credentials.secret=secret
quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
quarkus.oidc.authentication.user-info-required=true