<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>org.grnet</groupId>
        <artifactId>cat</artifactId>
        <version>${revision}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cat-services</artifactId>
    <version>${revision}</version>
    <name>cat-services</name>
    <dependencies>
        <dependency>
            <groupId>org.grnet</groupId>
            <artifactId>cat-repositories</artifactId>
        </dependency>
        <dependency>
            <groupId>org.grnet</groupId>
            <artifactId>cat-exceptions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.grnet</groupId>
            <artifactId>cat-mappers</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pivovarit</groupId>
            <artifactId>throwing-function</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jboss.jandex</groupId>
                <artifactId>jandex-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>