%prod.quarkus.oidc.auth-server-url=https://aai-demo.eosc-portal.eu/auth/realms/core
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.client-id=client
quarkus.oidc.credentials.secret=secret
%prod.quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
%prod.quarkus.oidc.authentication.user-info-required=true

%prod.oidc.user.unique.id=voperson_id
%dev.oidc.user.unique.id=sub
%test.oidc.user.unique.id=sub

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui