%prod.quarkus.oidc.auth-server-url=https://login-devel.einfra.grnet.gr/auth/realms/einfra
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
%prod.quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
%prod.quarkus.oidc.authentication.user-info-required=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.lazy-load-paths=false

quarkus.keycloak.policy-enforcer.paths.1.name=Read Template By Type and Actor
quarkus.keycloak.policy-enforcer.paths.1.path=/v1/templates/by-type/{type-id}/by-actor/{actor-id}
quarkus.keycloak.policy-enforcer.paths.1.methods.get.method=GET
quarkus.keycloak.policy-enforcer.paths.1.methods.get.scopes=read

quarkus.keycloak.policy-enforcer.paths.2.name=Read Template By Actor
quarkus.keycloak.policy-enforcer.paths.2.path=/v1/templates/by-actor/{actor-id}
quarkus.keycloak.policy-enforcer.paths.2.methods.get.method=GET
quarkus.keycloak.policy-enforcer.paths.2.methods.get.scopes=read

quarkus.keycloak.policy-enforcer.paths.3.path=/v1/assessments/by-type/{type-id}/by-actor/{actor-id}
quarkus.keycloak.policy-enforcer.paths.3.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.4.path=/v1/codelist/actors
quarkus.keycloak.policy-enforcer.paths.4.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.5.name=Read Assessment Objects by Actor
quarkus.keycloak.policy-enforcer.paths.5.path=/v1/assessments/objects/by-actor/{actor-id}
quarkus.keycloak.policy-enforcer.paths.5.methods.get.method=GET
quarkus.keycloak.policy-enforcer.paths.5.methods.get.scopes=read


quarkus.keycloak.devservices.realm-path=quarkus-realm.json

quarkus.keycloak.devservices.port=58080

oidc.user.unique.id=voperson_id

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# keycloak properties for feeding the oidc_client html template
html.keycloak.server.url=http://localhost:58080
html.keycloak.server.realm=quarkus
html.keycloak.server.client.id=frontend-service
html.keycloak.server.javascript.adapter=http://localhost:58080/js/keycloak.js
html.cat.oidc.client.url=http://localhost:8080/oidc-client
html.cat.api.documentation=http://localhost:8080/swagger-ui

quarkus.smallrye-openapi.info-title= PID Compliance Assessment Toolkit (CAT) - API 
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=PID Compliance Assessment Toolkit (CAT) - API : The Compliance Assessment Toolkit will support the EOSC PID policy with services to encode, record, and query compliance with the policy. To do so, a wide range of compliance requirements ( TRUST, FAIR, PID Policy, Reproducibility, GDPR, Licences) will be evaluated as use cases for definition of a conceptual model. At the same time, vocabularies, concepts, and designs are intended to be re-usable for other compliance needs: TRUST, FAIR, POSI, CARE, Data Commons, etc. This will be followed by a supporting service specification (the framework), accompanied  by development and testing of operational services for PID Policy Compliance monitoring. Though primarily aimed at machine-actionable operations, the API-based services will be complemented by user interfaces to broaden its use.
quarkus.smallrye-openapi.info-contact-email=info@einfra.grnet.gr
quarkus.smallrye-openapi.info-contact-name=GRNET eINFRA Development Team
quarkus.smallrye-openapi.info-contact-url=https://cat.argo.grnet.gr/
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors.origins=https://cat.argo.grnet.gr,https://api.cat.argo.grnet.gr

# The server URL that acts on behalf of the Cat Service
server.url=${SERVER_URL:http://localhost:8080}

quarkus.index-dependency.json_simple.group-id=com.googlecode.json-simple
quarkus.index-dependency.json_simple.artifact-id=json-simple
