%prod.quarkus.oidc.auth-server-url=https://login-devel.einfra.grnet.gr/auth/realms/einfra
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.token-path=/protocol/openid-connect/token
quarkus.oidc.discovery-enabled=false
quarkus.oidc.introspection-path=/protocol/openid-connect/token/introspect
quarkus.oidc.client-id=client-id
quarkus.oidc.credentials.secret=client-secret
%prod.quarkus.oidc.user-info-path=/protocol/openid-connect/userinfo
%prod.quarkus.oidc.authentication.user-info-required=true

%prod.oidc.user.unique.id=voperson_id
%dev.oidc.user.unique.id=sub
%test.oidc.user.unique.id=sub

# open api
quarkus.smallrye-openapi.path=/open-api

# swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

# keycloak properties for feeding the oidc_client html template
keycloak.server.url=https://login-devel.einfra.grnet.gr/auth
keycloak.server.realm=einfra
keycloak.server.client.id=fc4e-cat-ui
keycloak.server.javascript.adapter=https://login-devel.einfra.grnet.gr/auth/js/keycloak.js