# keycloak admin cli
quarkus.keycloak.admin-client.enabled=true

%prod.quarkus.keycloak.admin-client.server-url=https://login-devel.einfra.grnet.gr/auth
%prod.quarkus.keycloak.admin-client.realm=einfra
%prod.quarkus.keycloak.admin-client.client-id=admin-cli
%prod.quarkus.keycloak.admin-client.client-secret=secret
%prod.quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
%prod.keycloak.admin-client.search.user.by.attribute=voPersonID

%dev.quarkus.keycloak.admin-client.server-url=http://localhost:58080
%dev.quarkus.keycloak.admin-client.realm=quarkus
%dev.quarkus.keycloak.admin-client.client-id=admin-cli
%dev.quarkus.keycloak.admin-client.client-secret=jzm0zlNllvrH4QqJ7dF330n7yNC7wA0b
%dev.quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
%dev.keycloak.admin-client.search.user.by.attribute=voperson_id

%test.quarkus.keycloak.admin-client.server-url=http://localhost:58080
%test.quarkus.keycloak.admin-client.realm=quarkus
%test.quarkus.keycloak.admin-client.client-id=admin-cli
%test.quarkus.keycloak.admin-client.client-secret=jzm0zlNllvrH4QqJ7dF330n7yNC7wA0b
%test.quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
%test.keycloak.admin-client.search.user.by.attribute=voperson_id


